<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anu portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    
<body>
<header class="border-bottom border-dark py-4 sticky-top bg-dark">
    <div class="container d-flex flex-row justify-content-between align-items-center">
    <a class="text-decoration-none text-white" href="#">ANU NALLATT</a>
<button class="btn d-lg-none">
    <span class="material-symbols-outlined">
        menu
        </span>
</button>
    <nav class="d-none d-lg-block">
        <ul class="d-flex flex-row list-unstyled gap-4 mb-0">
            <Li>
                <a class="text-decoration-none text-white" href="#">HOME</a>
            </Li>
            <Li>
                <a class="text-decoration-none text-white" href="#about">ABOUT</a>
            </Li>
            <Li>
                <a class="text-decoration-none text-white" href="#skills">SKILLS</a>
            </Li>
            <Li>
                <a class="text-decoration-none text-white" href="#portfolio">PORTFOLIO</a>
            </Li>
            <Li>
                <a class="text-decoration-none text-white" href="#contact">CONTACT</a>
            </Li>
        </ul>
    </nav>
</div>
</header>
    <main>
        <section class="section1 py-5 bg-dark">
            <div class="container d-flex flex-column justify-content-between text-center">
              <div class="row">
                <div class="col-md-12">
                    <h1 class="text-white">Hey,I'm Anu Nallatt</h1>
                    <p class="text-white"> I design and code beautifully simple things,and I love what I do.</p>
                    <a class="btn btn-dark text-decoration-none" href="http://wa.me/+971563651544?text=Hi!!!" target="_blank">CONNECT WITH ME</a>
                
                  </div>
                </div>
               </div> 
        </section>
        <section id="about" class=" py-5">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-6">
                 <h4 class="pb-3">ABOUT ME</h4>
                 <p class="pb-3 text-secondary">
                    I am a Mern stack web developer passionate about creating interactive web applications and experinces on web.
                    Currently serving as an intern at Entri App, actively engaged in gaining practical experience and contributing to projects in a professional capacity.
                 </p>
                 <p class="pb-3 text-secondary">
                    I am a software engineering post Graduate with the knowledge
                    in web programming and other software applications.I always love and learn coding.Iam quick learner and 
                    eager to expand my skillset.
                </p>
                 
                </div>
                <div class="col-md-6 text-center">
                    <img src="./images/dp1.jpg" alt="" class="img-fluid w-60 "/>
                </div>
              </div>
                </div>
        </section>
        <section id="skills" class="bg-light py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                      <h4 class="pb-3 text-center">SKILLS</h4> 
                      <h6 class="text-center fst-italic text-secondary">Continously improving my skills and knoweldge in the field.</h6> 
                    </div>
                </div>
                <div class="row g-3">
                 <div class="col-md-3">
                    <div class="card text-center">
                        <img src="./images/html.png" class="card-img-top w-50 mt-3 m-auto" alt="HTML">
                        <div class="card-body  rounded">
                          <h5 class="card-title py-1">HTML</h5>
                          <p class="card-text text-secondary">Expertise in HTML for structuring web pages,ensuring accessibility and user-friendly interfaces and enhancing online experiences.</p>
                         </div>
                    </div>
                 </div>   
                 <div class="col-md-3">
                      <div class="card text-center ">
                        <img src="./images/css2.png" class="card-img-top w-50 mt-3 m-auto" alt="CSS">
                        <div class="card-body">
                          <h5 class="card-title">CSS</h5>
                          <p class="card-text text-secondary">Mastery of CSS for enhancing aesthetics,layout and responsiveness,creating visually appealing web designs</p>
                        </div>
                    </div>
                 </div>   
                 <div class="col-md-3">
                    <div class="card text-center">
                        <img src="./images/JS.webp" class="card-img-top w-50  mt-2 m-auto" alt="JS">
                        <div class="card-body">
                          <h5 class="card-title">JS</h5>
                          <p class="card-text text-secondary pb-2">Proficient in JavaScript forintegrating interactivity,functionality and dynamic features into projects.</p>
                       
                        </div>
                     </div>
                 </div> 
                 <div class="col-md-3 text-center">
                     <div class="card text-center">
                        <img src="./images/React-icon.svg.png" class="card-img-top w-50 my-3 m-auto" alt="REACT">
                        <div class="card-body">
                          <h5 class="card-title">REACT</h5>
                          <p class="card-text text-secondary pb-1">Skilled in React for building efficient, interactive, and scalable user interfaces in web development.</p>
                          </div>
                     </div>
                 </div>   
                 </div>
            </div>
            </section>
            <section id="portfolio" class="py-5 text-center py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                        <div class="h5 mb-3">PORTFOLIO</div>
                        <h6 class="fst-italic text-secondary ">A collection of projects I've worked on.</h6>
                        </div>
                    </div>
                    <div class="row g-3">
                        <div class="col-md-3">
                           <div class="card text-center">
                               <img src="./images/hotel.avif" class="card-img-top img-fluid" alt="Hotel Booking">
                               <div class="card-body">
                                 <h6 class="card-title">Hotel booking website</h6>
                                </div>
                           </div>
                            </div> 
                        <div class="col-md-3">
                            <div class="card text-center">
                                <img src="./images/Ecommerce.avif" >
                                <div class="card-body" class="card-img-top img-fluid" alt="Ecommerce">
                                  <h6 class="card-title">Ecommerece website</h6>
                                  </div>
                            </div>
                         </div> 
                         <div class="col-md-3">
                            <div class="card text-center">
                                <img src="./images/ott.jpg" >
                                <div class="card-body" class="card-img-top img-fluid" alt="OTT Platform">
                                  <h6 class="card-title">OTT Platform</h6>
                                  </div>
                            </div>
                         </div> 
                         <div class="col-md-3">
                            <div class="card text-center">
                                <img src="./images/weather.webp" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                  <h6 class="card-title">Weather App</h6>
                                </div>
                            </div>
                         </div>   
                        </div> 
                        
                    </div>
                </div>
            </section>
            <section id="contact" class="py-3 bg-dark text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md">
                            <h4 class="text-center ">CONTACT</h4>   
                        </div>
                        <form>
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <form>
                                         <div class="mb-3">
                                            <label for="name" class="form-label">Name</label>
                                            <input type="text" class="form-control" id="name" aria-describedby="nameConatct">
                                          </div>
                                        <div class="mb-3">
                                          <label for="contactno" class="form-label">Contact No</label>
                                          <input type="number" class="form-control" id="conatctNumber">
                                        </div>
                                        <div class="mb-3">
                                            <label for="InputEmail1" class="form-label">Email address</label>
                                            <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp">
                                         </div>
                                         <div class="mb-3">
                                            <label for="subject" class="form-label">Write something here</label>
                                            <textarea class="form-control" id="subjectTextarea1" rows="3"></textarea>
                                          </div>
                                          <div class="text-center">
                                            <input class="btn btn-primary" type="submit" value="Submit">
                                          </div>
                                  </div>
                            </div>
                        </form>
                   </div>
                </div>
            </section>
        </main>
    <footer>
        <div class="container text-center py-3">
            <div class="row">
                <div class="col-md-12 ">
                    <p class="text-secondary mb-0">Copyright®2024 Anu Nallatt</p>
                </div>
            </div>
        </div>
    </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
</body>
</html>